{
  "name": "garage-comics",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm concurrently \"pnpm:dev:web\" \"pnpm:dev:api\" \"pnpm:dev:worker\"",
    "dev:web": "cd apps/web && pnpm run dev",
    "dev:api": "cd apps/api && go run .",
    "dev:worker": "cd apps/worker && pnpm run dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "dependencies": {
    "@lucide/astro": "^0.525.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "stripe": "^17.7.0",
    "tsx": "^4.20.5",
    "zustand": "^5.0.6"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write ."
    ]
  }
}
